{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FribergCarRentalsContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FribergCarRentals;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FribergCarRentals;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}